---
# handlers file for basic-packages
- name: Execute zsh-installer.sh
  shell: /tmp/zsh-installer.sh

- name: Enable kubectl autocompletion for bash
  shell: 
    cmd: kubectl completion bash >/etc/bash_completion.d/kubectl

- name: Enable kubectx autocompletion for bash
  get_url:
    url: https://raw.githubusercontent.com/ahmetb/kubectx/master/completion/kubectx.bash
    dest: /usr/share/bash-completion/completions/kubectx
    mode: 0644

- name: Enable kubecns autocompletion for bash
  get_url:
      url: https://raw.githubusercontent.com/ahmetb/kubectx/master/completion/kubens.bash
      dest: /usr/share/bash-completion/completions/kubens
      mode: 0644